
<html lang="zh-cn">
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>美女直播在线网站</title>
<meta charset="utf-8">


<style>

body{
	background-color: yellow;
}
#title{
	color: black;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 50%;
}
.center {
  margin-left: 43%;
  width: 50%;
 
}
.button {
	font-size: 20px;
	margin-top: 5px;
  margin-left: 30%;
  width: 50%;
  background-color: #3D66EB;
}
/*.button:hover{
	font-size: 10px;
}
*/
 

 #footer {
	height: 40px;
	/*line-height: 40px;*/
	/* position: fixed;*/
	bottom: 0;
	width: 100%;
	text-align: center;
	background: #333;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
	letter-spacing: 1px;
}
.navbar {
  /*background-color: #333;*/
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 5px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 5px;
}
iframe{
	/*width: 700px;*/
	/*height: 400px;*/
	width: 80%;
	height: 70%;
	margin-left:  10%;
	margin-top: 5%;
}

}
</style>
</head>
<body>
<script>
		function a() {
		document.getElementById("iframe").innerHTML = "<iframe src="+"//vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4> </iframe>";

	}

</script>

<div >
	<h2 id="title">警告</h2>
	<h1 class="center">未满18岁严禁进入</h1>
</div>

<div>
	<button class="button" onclick="a()">我已满18岁，进入</button>
	<button class="button">我未满18岁，退出</button>
</div>
<div id="iframe">
	
</div>
<div class="navbar">
	<div>警告︰本網站只這合十八歲或以上人士觀看。內容可能令人反感；不可將本網站的內容派發、傳閱、出售、出租、交給或借予年齡未滿18歲的人士或將本網站內容向該人士出示、播放或放映</div>
	<div>站点申明：我们立足于美利坚合众国，受北美法律保护,未满18岁或被误导来到这里，请立即离开！</div>
</body>
</html>
